WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650" Background="DarkKhaki"  ResizeMode="NoResize"  >
    <Grid Width="644">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5F5A5A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox Name="processList" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="289" Background="#FF373434" Foreground="#FFFCFCFC"/>
        <TextBox Name="Txtbox" HorizontalAlignment="Left" Height="29" Margin="427,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <TextBlock HorizontalAlignment="Left" Margin="318,49,0,0" TextWrapping="Wrap" Text="Command Name" VerticalAlignment="Top" RenderTransformOrigin="0.466,0.592" Height="25" Width="104" Foreground="White"/>
        <Button Name="StartBtn" Content="Run Command" Foreground="Green" HorizontalAlignment="Left" Margin="427,139,0,0" VerticalAlignment="Top" Width="131" Click="StartBtn_Click"/>
        <TextBlock Name="TxtBoxCommand" HorizontalAlignment="Left" Margin="294,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="178" Width="350" Foreground="#FFE87373"/>
        <!--<TextBox Visibility="Hidden" HorizontalAlignment="Left" Name="cmdTxt" Height="23" Margin="395,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>-->

    </Grid>
</Window>
